PORT=9998
LOG_LEVEL=debug
INDEX_API=https://humun.us/api/v1/index
INDEX_API_JWT=


CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_METHODS=GET,HEAD,POST,PUT,OPTIONS,DELETE
CORS_DEBUG=true

REDIS_HOST=localhost
REDIS_PORT=6379

OUTPUT_DIR=data